ShutdownForWindows/MainWindow.xaml

<mica:MicaWindow x:Class="ShutdownForWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mica="clr-namespace:MicaWPF.Controls;assembly=MicaWPF"
        xmlns:wpfui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShutdownForWindows"
        mc:Ignorable="d"
        Title=" " Height="300" Width="400" Icon="/this-pc-computer-display-windows-11-icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Image Margin="0,10,0,0" Source="/Windows-11-Logo-White.png"  />

        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="0,10,0,0" SelectionChanged="ListView_Selected" x:Name="PowerOpt">
                <ListViewItem Content="Lock" Foreground="#FFB3B3B3" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="24" FontWeight="Medium" Tag="0" IsSelected="False"/>
                <ListViewItem Content="Switch User" Foreground="#FFB3B3B3" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="24" FontWeight="Medium" Tag="1" IsSelected="False"/>
                <ListViewItem Content="Sign out" Foreground="#FFB3B3B3" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="24" FontWeight="Medium" Tag="2" IsSelected="False"/>
                <ListViewItem Content="Task Manager" Foreground="#FFB3B3B3" HorizontalAlignment="Center" FontFamily="Segoe UI Variable Display" FontSize="24" FontWeight="Medium" Tag="3" IsSelected="False"/>
            </ListView>
        </Grid>
        <Grid Grid.Row="2" Margin="0,1,0,0">
            <wpfui:Button Appearance="Transparent" Width="32" Height="32" Padding="0" Margin="48,0,320,0" BorderBrush="Transparent">
                <wpfui:FontIcon Glyph="&#xEC0A;" FontSize="24" Foreground="Orange"/>
            </wpfui:Button>
            <wpfui:Button Appearance="Transparent" Width="32" Height="32" Padding="0" BorderBrush="Transparent">
                <wpfui:FontIcon Glyph="&#xE7E8;" FontSize="24" Foreground="Red"/>
            </wpfui:Button>
            <wpfui:Button Appearance="Transparent" Width="32" Height="32" Padding="0" Margin="317,0,51,0" BorderBrush="Transparent">
                <wpfui:FontIcon Glyph="&#xE895;" FontSize="24" Foreground="Green"/>
            </wpfui:Button>
        </Grid>

    </Grid>
</mica:MicaWindow>
